programa
{
	
	funcao inicio()
	{
		real valorA[100]
		inteiro contador

		para(contador = 0; contador<100; contador++){
			
			leia(valorA[contador])
			
		}

		para(contador = 0; contador<100;contador++){


			se(valorA[contador] <= 10){	

					escreva("A[",contador,"] = ",valorA[contador],"\n")
					
			}
			
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */